# RestAPI-MetaData

./: README.md
RestAPI-MetaData/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
RestAPI-MetaData/src/main/java/net/codejava/song/: RestApiMetaDataApplication.java
RestAPI-MetaData/src/main/java/net/codejava/song/controller/: TrackController.java  UserController.java
RestAPI-MetaData/src/main/java/net/codejava/song/model/: Track.java  TrackMetadata.java  User.java  UserDto.java
RestAPI-MetaData/src/main/java/net/codejava/song/repo/: TrackRepository.java  UserRepository.java
RestAPI-MetaData/src/main/java/net/codejava/song/service/: EmailService.java  EmailServiceImpl.java  MailConfig.java  SecurityConfig.java  Token.java  TrackService.java  TrackServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationCodeGenerator.java
RestAPI-MetaData/src/main/resources/: application.properties  data.sql  keystore.p12  schema.sql
RestAPI-MetaData/src/test/java/net/codejava/song/: RestApiMetaDataApplicationTests.java
RestAPI-MetaData/src/test/java/net/codejava/song/test/: TestMockServer.java  TrackControllerWireMockServerTest.java
