spring.datasource.url=jdbc:mysql://localhost:3307/newdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=musictrackmakerspring@gmail.com
spring.mail.password=xuthdcuubypzsukv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=mydomain

server.ssl.hsts.enabled=true
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.redirect=https://${server.address}:${server.port}${server.error.path}
server.servlet.session.cookie.secure=true
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

#spring.datasource.url=jdbc:mysql://localhost:3306/newdb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## JPA properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=musictrackmakerspring@gmail.com
#spring.mail.password=tfnkxcgcvepepgbr
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

